# spring_login

login/: build.gradle
login/src/main/java/com/study/login/: DatabaseConfiguration.java  LoginApplication.java  ServletInitializer.java  TilesConfiguration.java
login/src/main/java/com/study/member/: MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java
login/src/main/resources/: application.properties
login/src/main/resources/mybatis/: member.xml
login/src/main/resources/templates/: tiles_member.xml
login/src/main/webapp/WEB-INF/sql/: member.sql
login/src/main/webapp/WEB-INF/views/: index.jsp
login/src/main/webapp/WEB-INF/views/member/: agreement.jsp  join.jsp  login.jsp
login/src/main/webapp/WEB-INF/views/template/: top.jsp
